{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 132,
  "lineage": "4770ea11-8d04-084a-7c2f-0e0f1e482980",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "admin_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "536138684",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListObject\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip\",\n        \"arn:aws:s3:::terraform-cpt/*\",\n        \"arn:aws:s3:::*\"\n      ]\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:CreateBucket\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"4\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"comprehend:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"5\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectTagging",
                  "s3:ListObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*",
                  "arn:aws:s3:::terraform-cpt/*",
                  "arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "s3:CreateBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "2"
              },
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "3"
              },
              {
                "actions": [
                  "comprehend:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "4"
              },
              {
                "actions": [
                  "lambda:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "5"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "757433512",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::533267234006:role/admin\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::533267234006:role/admin"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "lambda_deployment_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "terraform-cpt",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 597,
            "content_type": "application/zip",
            "etag": "417fa1aafb21e0bb72177a25f9c85378",
            "expiration": "",
            "expires": "",
            "id": "terraform-cpt/lambda_function_jsr.zip",
            "key": "lambda_function_jsr.zip",
            "last_modified": "Sun, 31 Mar 2024 15:10:51 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "game_expectations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533267234006:table/game_expectations",
            "attribute": [
              {
                "name": "game",
                "type": "S"
              },
              {
                "name": "opinion",
                "type": "S"
              },
              {
                "name": "sentiment",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "sentiment",
                "name": "SentimentIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "game",
            "id": "game_expectations",
            "local_secondary_index": [],
            "name": "game_expectations",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "opinion",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267234006:policy/admin-policy",
            "description": "",
            "id": "arn:aws:iam::533267234006:policy/admin-policy",
            "name": "admin-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListObject\",\"s3:GetObjectTagging\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip\",\"arn:aws:s3:::terraform-cpt/*\",\"arn:aws:s3:::*\"],\"Sid\":\"1\"},{\"Action\":\"s3:CreateBucket\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"2\"},{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"3\"},{\"Action\":\"comprehend:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"4\"},{\"Action\":\"lambda:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"5\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJUHTLFXWDPU3PJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.admin_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267234006:policy/assume-role-policy",
            "description": "",
            "id": "arn:aws:iam::533267234006:policy/assume-role-policy",
            "name": "assume-role-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::533267234006:role/admin\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJUHTLKVHRFCIEY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.admin",
            "data.aws_iam_policy_document.assume_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267234006:role/admin",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-28T17:47:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "admin",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267234006:policy/assume-role-policy"
            ],
            "max_session_duration": 3600,
            "name": "admin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXYKJUHTLK3YNEV6T2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "assume_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].assume_role",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admin-20240401022608312800000001",
            "policy_arn": "arn:aws:iam::533267234006:policy/assume-role-policy",
            "role": "admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.assume_role_policy",
            "aws_iam_role.admin",
            "data.aws_iam_policy_document.assume_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "extract_sentiment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:533267234006:function:extract_sentiment",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "game_expectations"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "extract_sentiment",
            "handler": "extract_sentiment.lambda_handler",
            "id": "extract_sentiment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267234006:function:extract_sentiment/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-01T02:26:08.574+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533267234006:function:extract_sentiment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267234006:function:extract_sentiment:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267234006:role/admin",
            "runtime": "python3.8",
            "s3_bucket": "terraform-cpt",
            "s3_key": "lambda_function_jsr.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8zVhb87eybs1ZNgbdF0PKdIyVuttP2ofe+suqfWazJE=",
            "source_code_size": 597,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.game_expectations",
            "aws_iam_role.admin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
