{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 147,
  "lineage": "4770ea11-8d04-084a-7c2f-0e0f1e482980",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "admin_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "114774081",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListObject\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObject\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip\",\n        \"arn:aws:s3:::terraform-cpt/*\",\n        \"arn:aws:s3:::*\"\n      ]\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:CreateBucket\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"4\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"comprehend:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"5\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::533267234006:role/admin\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*",
                  "s3:GetObject",
                  "s3:GetObjectTagging",
                  "s3:ListObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*",
                  "arn:aws:s3:::terraform-cpt/*",
                  "arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "s3:CreateBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "2"
              },
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "3"
              },
              {
                "actions": [
                  "comprehend:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "4"
              },
              {
                "actions": [
                  "lambda:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "5"
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::533267234006:role/admin"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "game_expectations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533267234006:table/game_expectations",
            "attribute": [
              {
                "name": "Description",
                "type": "S"
              },
              {
                "name": "Game",
                "type": "S"
              },
              {
                "name": "Genre",
                "type": "S"
              },
              {
                "name": "Image",
                "type": "S"
              },
              {
                "name": "Negative",
                "type": "N"
              },
              {
                "name": "Neutral",
                "type": "N"
              },
              {
                "name": "Platforms",
                "type": "S"
              },
              {
                "name": "Positive",
                "type": "N"
              },
              {
                "name": "ReleaseDate",
                "type": "S"
              },
              {
                "name": "Sentiment",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Description",
                "name": "DescriptionIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Genre",
                "name": "GenreIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Image",
                "name": "ImageIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Negative",
                "name": "NegativeIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Neutral",
                "name": "NeutralIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Platforms",
                "name": "PlatformsIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "Positive",
                "name": "PositiveIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "ReleaseDate",
                "name": "ReleaseDateIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "Game",
            "id": "game_expectations",
            "local_secondary_index": [],
            "name": "game_expectations",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Sentiment",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267234006:policy/admin",
            "description": "",
            "id": "arn:aws:iam::533267234006:policy/admin",
            "name": "admin",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListObject\",\"s3:GetObjectTagging\",\"s3:GetObject\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-cpt/lambda_function_jsr.zip\",\"arn:aws:s3:::terraform-cpt/*\",\"arn:aws:s3:::*\"],\"Sid\":\"1\"},{\"Action\":\"s3:CreateBucket\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"2\"},{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"3\"},{\"Action\":\"comprehend:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"4\"},{\"Action\":\"lambda:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"5\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::533267234006:role/admin\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJUHTLOGOW5TDMF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.admin",
            "data.aws_iam_policy_document.admin_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267234006:role/admin",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-01T20:39:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "admin",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267234006:policy/admin"
            ],
            "max_session_duration": 3600,
            "name": "admin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXYKJUHTLEMSNQHQMR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admin-20240401204018567500000001",
            "policy_arn": "arn:aws:iam::533267234006:policy/admin",
            "role": "admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.admin_policy",
            "aws_iam_role.admin",
            "data.aws_iam_policy_document.admin_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_deployment_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-cpt",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "lambda_function_jsr.zip",
            "key": "lambda_function_jsr.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
